	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7FCCF6E2-E639-420F-BDA8-9AF03B1B3260}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AVI_DEPTH.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Administrator\Documents\RAD Studio\Projects\My.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\Administrator\Documents\RAD Studio\Projects\My_n.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AVI_DEPTH">
			<MSBuild Projects="AVI_DEPTH.cbproj"/>
		</Target>
		<Target Name="AVI_DEPTH:Clean">
			<MSBuild Projects="AVI_DEPTH.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="AVI_DEPTH:Make">
			<MSBuild Projects="AVI_DEPTH.cbproj" Targets="Make"/>
		</Target>
		<Target Name="My">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My.cbproj"/>
		</Target>
		<Target Name="My:Clean">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="My:Make">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My.cbproj" Targets="Make"/>
		</Target>
		<Target Name="My_n">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My_n.cbproj"/>
		</Target>
		<Target Name="My_n:Clean">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My_n.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="My_n:Make">
			<MSBuild Projects="C:\Users\Administrator\Documents\RAD Studio\Projects\My_n.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AVI_DEPTH;My;My_n"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AVI_DEPTH:Clean;My:Clean;My_n:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AVI_DEPTH:Make;My:Make;My_n:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
